instagram_clone/lib/data/graphql/schema.graphql

scalar Date

input CreateUserData {
  userName: String!
  fullName: String
  email: String!
  password: String!
}

type User {
  id: ID!
  fullName: String!
  userName: String!
  email: String!
  emailVerified: Boolean!
  phoneNumber: String
  authenticationType: String
  profileImageURL: String
  role: String
  bio: String
  createdAt: Date
  updatedAt: Date
}

type Query {
  getSessionUser: User
  verifyGoogleAuthToken(googleToken: String!): String
  singinwithEmailPassword(email: String!, password: String): String
  getPreSignedUrlForImageUpload: String
}

type Mutation {
  createUser(data: CreateUserData!): User
}
